DEBUG=True
DB_NAME=dpp
DB_USER=dppuser
DB_PASSWORD=Internet123
DB_HOST=127.0.0.1
SECRET_KEY='i-3x7a=qpd*+x#g$ll4et!lzc+$uah20z-5w^x6+bqf(mxn*a('
AWS_ACCESS_KEY_ID='AKIAYODEMZI6NO636WUU'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='dpp-static'

